title: Business Continuity Plan For Mid Market   
author: Thomas Kesler   
published: 2020-09-16  


[Mid Market BCP Process](https://teams.microsoft.com/l/file/2274EE72-E827-4ED7-9C2B-C1054CE55399?tenantId=7517a035-cf2f-4204-8fb2-3b2fef66a517&fileType=docx&objectUrl=https%3A%2F%2Fconstructionmd.sharepoint.com%2Fsites%2FTCSalesLeadership%2FShared%20Documents%2FGeneral%2F9.15.20%20BCP%20-%20Mid-Market%20Oportunity%20to%20Order%20(2).docx&baseUrl=https%3A%2F%2Fconstructionmd.sharepoint.com%2Fsites%2FTCSalesLeadership&serviceName=teams&threadId=19:daa2201bd6124ebf9dc04b95a42f97eb@thread.tacv2&groupId=485bc0bc-4ef7-4a76-99d2-de2b19fe02d0)